@import landing/_variables.sass 


body
	font-family: 'Raleway', sans-serif
	background-color: $white
a 
	text-decoration: none
h2
	font-size: 35px
h3
	font-size: 28px
h2, h3
	font-weight: normal
a, p, li 
	font-size: 22px

.container
	margin: 0 auto
	width: 80%

.flex 
	display: flex
	justify-content: space-between
// Navbar
nav
	background-color: $dark 
	#navbg
		background-color: $deepOrange
		position: relative
		width: 100%
		height: 120px
		top: -70px
		box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3)
		&:after
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
			position: absolute
			width: 100%
			height: 100%
			content: ''
			background-color: $deepOrange 
			top: 0
			right: 0 
			bottom: 0 
			left: 0
			transform-origin: top left
			transform: skewY(4deg)
			z-index: 1
	#navbar
		background-color: $white
		position: relative
		width: 100%
		height: 70px
		top: -140px
		z-index: 3
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
		&:after
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
			position: absolute
			width: 100%
			height: 100%
			content: ''
			background-color: $white 
			top: 0
			right: 0 
			bottom: 0 
			left: 0
			transform-origin: top left
			transform: skewY(2deg)
			z-index: -1
	ul 
		display: flex
		justify-content: flex-end
	li  
		margin-top: 30px
		padding: 20px
		position: relative 
		z-index: 2
		overflow: hidden
		&::before
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 100%
			height: 100%
			background: $dark
			opacity: 0.2
			content: ''
			-webkit-transition: -webkit-transform 0.3s
			transition: transform 0.5s
			-webkit-transform: scaleY(0.618) translateX(-110%)
			transform: scaleY(0.618) translateX(-110%)
		&:hover::before, &:focus::before
			-webkit-transform: scaleY(0.618) translateX(0)
			transform: scaleY(0.618) translateX(0)
	a
		color: $dark
		padding: 20px
// Header 
header
	// height: 80vh
	background-color: $dark
	top: -150px
	z-index: -2
	text-align: center
	overflow: hidden
	animation: intro 0.7s ease both, height 0.4s ease both 4s
	box-shadow: 0 10px 10px rgba(0,0,0,0.3)
	h1
		font-size: 100px
		text-transform: uppercase
		color: $orange
		font-weight: black
		text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
		span
			color: $white
	h2
		color: $white
// Aufgaben
#aufgaben 
	padding-top: 20px
	text-align: center
	height: 400px
.icon
	width: 150px
	transition: all 0.3s ease 
	&:hover
		width: 170px

// Arbeiten
#dokumente
	padding: 20px 0
	box-shadow: 0 -5px 10px rgba(0,0,0,0.3)
	text-align: center
	ul 
		list-style-type: square
	li 	
		width: 120px
		margin: 10px auto

@import landing/_kontakt.sass 
#kontakt 
	box-shadow: 0 -5px 10px rgba(0,0,0,0.3)

@media screen and (max-width: 800px)
	.flex 
		flex-direction: column
	
	#aufgaben 
		height: 900px

@media screen and (max-width: 1300px)
	.container
		width: 90%
	// nav
	header 
		h1 
			font-size: 70px
		h2
			font-size: 25px


@media screen and (max-width: 850px)
	.flex 
		flex-wrap: wrap 
	// nav
	nav
		li  
			margin-top: 15px
			padding: 15px
	// header 
	header
		padding-bottom: 30px

	footer
		height: 280px

@media screen and (max-width: 550px)
	h2
		font-size: 28px
		border-bottom: 3px solid $dark
	h3
		font-size: 20px
	a, p 
		font-size: 16px
	.container
		width: 95%
	// nav
	nav 
		height: 100px
	#navbar 
		li  
			margin-top: 30px
			padding: 0px
		a 
			padding: 0px
		ul 
			justify-content: space-between
			padding: 0
	// header 
	header h1
		font-size: 40px
	// kontakt 
	#kontakt 
		height: 550px
		ul
			flex-direction: column
			li 
				margin: 60px 0 0
	// footer
	footer 
		height: 180px
		text-align: center
		.flex 
			flex-direction: column
			justify-content: flex-start
		a 
			padding: 20px 0 0
		p 
			margin-top: 20px
