// Colors
$dark: #212121
$gray: #757575
$light: #BDBDBD
$white: #f9f9f9
$deepOrange: #FF5722
$orange: #F57C00
$lightOrange: #FF9800

// General
body
	font-family: 'Raleway', sans-serif
a 
	text-decoration: none
// Website
h2
	font-size: 35px
h3
	font-size: 28px
h2, h3
	font-weight: normal
a, p 
	font-size: 22px

.container
	margin: 0 auto
	width: 80%

nav
	background-color: $dark 
	#navbg
		background-color: $deepOrange
		position: relative
		width: 100%
		height: 120px
		top: -70px
		box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3)
		&:after
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
			position: absolute
			width: 100%
			height: 100%
			content: ''
			background-color: $deepOrange 
			top: 0
			right: 0 
			bottom: 0 
			left: 0
			transform-origin: top left
			transform: skewY(4deg)
			z-index: 1

	#navbar
		background-color: $orange
		position: relative
		width: 100%
		height: 70px
		top: -140px
		z-index: 2
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
		&:after
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
			position: absolute
			width: 100%
			height: 100%
			content: ''
			background-color: $orange 
			top: 0
			right: 0 
			bottom: 0 
			left: 0
			transform-origin: top left
			transform: skewY(2deg)
			z-index: -1
	ul 
		display: flex
		justify-content: space-around
	li  
		margin-top: 30px
		padding: 20px
		position: relative 
		z-index: 2
		overflow: hidden
		&::before
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 100%
			height: 100%
			background: $dark
			opacity: 0.2
			content: ''
			-webkit-transition: -webkit-transform 0.3s
			transition: transform 0.5s
			-webkit-transform: scaleY(0.618) translateX(-110%)
			transform: scaleY(0.618) translateX(-110%)
		&:hover::before, &:focus::before
			-webkit-transform: scaleY(0.618) translateX(0)
			transform: scaleY(0.618) translateX(0)
	a
		color: $white
		padding: 20px


header
	height: 60vh
	background-color: $dark
	top: -150px
	z-index: -2
	text-align: center
	img 
		width: 100%
	h1
		font-size: 100px
		text-transform: uppercase
		color: $orange
		font-weight: black
		text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
		span
			color: $white
	h2
		color: $white
	button
		margin: 10px 
.buttons
	z-index: 3

.btn 
	// z-index: 3
	position: relative
	background: none
	cursor: pointer
	min-width: 250px
	text-transform: uppercase
	position: relative
	border: 3px solid #fff
	padding: 20px 30px
	color: #fff
	overflow: hidden 
	&:after 
		content: ''
		position: absolute
		z-index: 0
		-webkit-transition: all 0.3s
		-o-transition: all 0.3s
		transition: all 0.3s
		width: 100%
		height: 0
		top: 50%
		left: 50%
		background: $orange
		opacity: 0
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg)
		-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg)
		transform: translateX(-50%) translateY(-50%) rotate(45deg) 
	&:hover, &:active 
		color: #000 
		border: 3px solid $deepOrange
	&:hover:after 
		height: 260%
		opacity: 1 
	&:active:after 
		height: 400%
		opacity: 1 
	a 
		color: $white 
		text-decoration: none
		padding: 20px 30px
		position: relative 
		z-index: 1
	


.flex
	display: flex
	div
		width: 100%