#kontakt
	height: 400px
	background-color: $dark 
	text-align: center
	color: $white
	position: relative
	scroll-behavior: smooth
	h2 
		margin: 0
		padding: 30px
	ul
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		margin: 0
		padding: 0
		display: flex
		li 
			list-style: none 
			margin: 0 60px 
			a .icons
				font-size: 40px 
				color: $dark 
				padding: 20px 0
				transition: all 0.5s ease
			// Mail
			&:nth-child(1) a:hover 
				background: #cd201f
				.icons 
					color: $white
				&:before
					background: #b71a19
				&:after 
					background: #960e0d
			// Facebook
			&:nth-child(2) a:hover 
				background: #3b5999
				.icons 
					color: $white
				&:before
					background: #2d467b
				&:after 
					background: #1a2f5d	
			// Whatsapp
			&:nth-child(3) a:hover 
				background: #25D366
				.icons 
					color: $white
				&:before
					background: #1db956
				&:after 
					background: #169042
			a 
				position: relative
				display: block
				width: 80px
				height: 80px 
				background: $white
				text-align: center
				transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0)
				box-shadow: -20px 20px 10px rgba(0,0,0,0.5)
				transition: all 0.5s ease
				&:before
					content: ''
					position: absolute
					top: 10px
					left: -20px 
					height: 100%
					width: 20px 
					background: $light 
					transition: all 0.5s ease 
					transform: rotate(0deg) skewY(-45deg)
				&:after
					content: ''
					position: absolute
					bottom: -20px
					left: -10px 
					height: 20px
					width: 100%
					background: $gray
					transition: all 0.5s ease 
					transform: rotate(0deg) skewX(-45deg)
				&:hover
					transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px)
					box-shadow: -50px 50px 50px rgba(0,0,0,0.5)

footer
	height: 100px
	background: $dark
	box-shadow: 0 -10px 10px rgba(0,0,0, 0.25) 
	transform: translateZ(1px)
	.flex 
		justify-content: space-around
	a 
		padding: 20px 
		color: $white
		&:hover
			color: $light
	p
		text-align: center
		color: $white
		margin: 0
		padding: 0
		font-size: 15px
