#kunden
	background-color: $orange
	height: 300px
	box-shadow: 0px -10px 20px rgba(0,0,0,0.3), 0 10px 20px rgba(0,0,0,0.3)
	z-index: 1
	position: relative
	h2
		color: $white
		margin: 0 auto 20px
		padding: 20px
		text-align: center
		width: 50%
	.flex
		align-items: center
		justify-content: space-around
	[src^="img/vw"], [src^="img/zeg"], [src^="img/papi"]
		width: 10%
		height: 10%
		transition: all 0.5s ease 
		filter: drop-shadow(5px 5px 5px $dark)
		padding: 20px
		border-radius: 20px