@media screen and (max-width: 1300px)
	.container
		width: 90%
	button
		margin: 10px
	// nav
	header 
		h1 
			font-size: 70px
		h2
			font-size: 25px
	header #truck 
		max-width: 580px
	.images
		display: none

	// header 

	// services 
	#services .row:hover #van
			left: 50%
	// adjetivos 

	// location 

	// uber uns 
	#uber-uns .flex div
		width: 50vw
		margin: 0 2vw
	#bild
		left: 60%
		top: 12%
		max-width: 30vw
		height: 400px
	#pawel
		right: 5%
		top: 0%
		width: 90%

	// kunden 
	#kunden 
		[src^="img/vw"], [src^="img/zeg"], [src^="img/papi"]
			width: 14%
			height: 14%

	// kontakt 

	// footer

@media screen and (max-width: 1000px)
	header #truck 
		max-width: 400px
	// nav
	// header 
	// services 
	// adjetivos 
	// location 
	// uber uns 
	// kunden 
	// kontakt 
	// footer	

@media screen and (max-width: 850px)
	.flex 
		flex-wrap: wrap 
	// nav
	nav
		li  
			margin-top: 15px
			padding: 15px
	// header 
	header
		padding-bottom: 30px
	#truck 
		display: none 
	// services 
	// adjetivos 
	#adj 
		height: 600px 
		overflow: hidden
		display: flex
		flex-direction: column
		h2
			border-bottom: none
			color: $white
	.layer-one, .layer-two, .layer-tree
		position: static
		transform: skew(0deg)	
		width: 100% 
		height: 200px 
	.layer-one
		box-shadow: 0 8px 10px rgba(0,0,0,0.3)
	.layer-two
		box-shadow: 0 8px 10px rgba(0,0,0,0.3)
	.above-one, .above-two, .above-tree
		transform: skew(0deg)
	.above-two,	.above-tree
		margin-left: 0%
	.icon
		width: 80px
		padding: 5px
		border-radius: 25%

	// uber uns 
	#uber-uns
		height: 1000px
		.flex div
			width: 85vw
			margin: 0 auto
	#bild
		left: 13%
		top: 108%
		max-width: 60vw
				
	#pawel
		right: 12%
		top: -5%
		width: 80%
	// kunden 
	// kontakt 
	// footer	
	footer
		height: 280px

@media screen and (max-width: 550px)
	h2
		font-size: 28px
		border-bottom: 3px solid $dark
	h3
		font-size: 20px
	a, p 
		font-size: 16px
	.container
		width: 95%
	.btn 
		padding: 12px 
	// nav
	nav 
		height: 100px
	#navbar 
		li  
			margin-top: 30px
			padding: 0px
		a 
			padding: 0px
		ul 
			justify-content: space-between
			padding: 0
	// header 
	header h1
		font-size: 40px
	// services
	#services
		.row
			&:hover 
				#van
					left: 30%
		#blue 
			left: -5%
		#red 
			right: 0% 
		#person
			right: 75%
		#van-two
			right: -5%
	// adjetivos 
	// location 
	#location
		#germany 
			transform: rotateX(30deg) rotateY(0deg) rotateZ(20deg)
			width: 150px
		#europe
			transform: rotateX(30deg) rotateY(0deg) rotateZ(20deg)
			width: 180px

	// uber uns 
	#uber-uns
			height: 850px
			#bild
				height: 330px	
				left: 2%
				max-width: 80vw
	// kunden 
	#kunden 
		[src^="img/vw"], [src^="img/zeg"], [src^="img/papi"]
			width: 25%
			height: 25%
			padding: 0
	// kontakt 
	#kontakt 
		height: 550px
		ul
			flex-direction: column
			li 
				margin: 60px 0 0
	// footer
	footer 
		height: 180px
		text-align: center
		.flex 
			flex-direction: column
			justify-content: flex-start
		a 
			padding: 20px 0 0
		p 
			margin-top: 20px
