nav
	background-color: $dark 
	animation: intro 0.7s ease both
	#navbg
		background-color: $deepOrange
		position: relative
		width: 100%
		height: 120px
		top: -70px
		box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3)
		&:after
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
			position: absolute
			width: 100%
			height: 100%
			content: ''
			background-color: $deepOrange 
			top: 0
			right: 0 
			bottom: 0 
			left: 0
			transform-origin: top left
			transform: skewY(4deg)
			z-index: 1
	#navbar
		background-color: $white
		position: relative
		width: 100%
		height: 70px
		top: -140px
		z-index: 3
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
		&:after
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
			position: absolute
			width: 100%
			height: 100%
			content: ''
			background-color: $white 
			top: 0
			right: 0 
			bottom: 0 
			left: 0
			transform-origin: top left
			transform: skewY(2deg)
			z-index: -1
	ul 
		display: flex
		justify-content: flex-end
	li  
		margin-top: 30px
		padding: 20px
		position: relative 
		z-index: 2
		overflow: hidden
		&::before
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 100%
			height: 100%
			background: $dark
			opacity: 0.2
			content: ''
			-webkit-transition: -webkit-transform 0.3s
			transition: transform 0.5s
			-webkit-transform: scaleY(0.618) translateX(-110%)
			transform: scaleY(0.618) translateX(-110%)
		&:hover::before, &:focus::before
			-webkit-transform: scaleY(0.618) translateX(0)
			transform: scaleY(0.618) translateX(0)
	a
		color: $dark
		padding: 20px

// Animation
#navbg, #navbar, #company 
	animation: appear 0.5s ease both 4s

@media screen and (min-width: 1300px)
	@keyframes intro
		0%
			width: 0%
		100%
			width: 100%

	@keyframes appear
		0%
			opacity: 0
			top: -20vh
		100%
			opacity: 1