#services
	text-align: center
	.row
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 400px
		margin: 0 auto
		padding: 10px 20px 
		&:hover #van
			left: 55%
		&:hover #person
			right: 45%
	.illustrations
		position: relative
		margin: 30px 10px 0
		padding: 30px 0 0
		height: 100px
	
	#blue, #red, #van, #van-two, #person
		position: absolute
	// left
	.pin 
		width: 40px
	#blue 
		left: 5%
	#red 
		right: 5%
	#van 
		left: 15%
		top: -10%
		width: 150px
		transition: all 0.5s ease
	// rigth 
	#van-two 
		width: 200px
		right: 10%
		top: -10%
	#person
		width: 100px
		right: 60%
		top: 0%
		transition: all 0.5s ease