#uber-uns
	background-color: $dark
	color: $white
	text-align: center
	min-height: 500px
	padding: 30px 0 
	box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.3)
	p 
		text-align: justify
	.flex
		position: relative
		div
			width: 40vw
			margin: 0 2vw 
#bild
	position: absolute
	left: 60%
	max-width: 25vw
	height: 450px
	margin: 10px 50px 0
	border-radius: 50px
	overflow: hidden
	border: 7px solid $white
	box-shadow: 10px 10px 20px rgba(0,0,0,0.5)
	background: $white
	&:hover
		figure
			bottom: 0
				
#pawel
	position: absolute
	right: 12%
	top: 5%
	width: 80%
	transition: all 0.5s ease 

figure
	position: absolute
	width: 100%
	bottom: -20%
	color: $dark
	background-color: $white
	padding: 10px 0
	transition: all 0.5s ease 
	h2
		margin: 0

